<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Karsten Midhthaug</h1>
    <img src="images.jpg" height = 100>
    <h2>Summary</h2>
    <p>I am hardworking and hungry for success.</p>
    <hr/>
    <h2>Education</h2>
    <ul><li>Bachelor in economics</li></ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul><h3><li>Brødrene Midthaug AS</li></h3>
    <p>2019-present</p>
        <ul><li>Assistant in the finance department</li></ul>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul><li>Good at Football</li></ul>
    <h2>Awards</h2>
    <ul><li>None</li></ul>
    <h2>Other</h2>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="/Contact Me.html">Contact Me</a></li>
    </ul>
    


        

    
</body>
</html>